; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_deps = 
    symlink://../../../../

[env:adafruit_metro_rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_metro_rp2350
board_upload.psram_length = 8388608

[env:adafruit_feather_rp2350_hstx]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_rp2350_hstx
board_upload.psram_length = 8388608

[env:pimoroni_pico_plus_2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_pico_plus_2
; board_upload.psram_length = 8388608

; [env:adafruit_fruitjam]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
; board = adafruit_fruitjam

